<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CxN-8D-jzq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SHt-GE-iGD">
            <objects>
                <navigationController id="CxN-8D-jzq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEW-Be-9aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMT-fP-HdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbd-HA-r05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_Salt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c74-eO-y2U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseListCell" rowHeight="88" id="pL9-db-0M1" customClass="ListViewCell" customModule="Sample_Salt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pL9-db-0M1" id="V7w-Wn-kSq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-ZI-cxG">
                                                    <rect key="frame" x="20" y="13" width="61" height="61"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.1764705882" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="BaX-Mt-smX"/>
                                                        <constraint firstAttribute="height" constant="61" id="Wd8-rr-QNp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-CW-P8W">
                                                    <rect key="frame" x="91" y="13" width="491" height="21"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kK3-5l-1jg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-3R-Z3F">
                                                    <rect key="frame" x="91" y="42" width="491" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ABw-DL-8wC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOw-ZI-cxG" firstAttribute="centerY" secondItem="V7w-Wn-kSq" secondAttribute="centerY" id="0u9-bO-itg"/>
                                                <constraint firstItem="9xk-3R-Z3F" firstAttribute="top" secondItem="Awa-CW-P8W" secondAttribute="bottom" constant="8" id="8YH-Ek-b48"/>
                                                <constraint firstItem="Awa-CW-P8W" firstAttribute="top" secondItem="HOw-ZI-cxG" secondAttribute="top" id="Cct-Fn-8r6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9xk-3R-Z3F" secondAttribute="bottom" constant="5" id="QNO-US-AG0"/>
                                                <constraint firstItem="Awa-CW-P8W" firstAttribute="leading" secondItem="HOw-ZI-cxG" secondAttribute="trailing" constant="10" id="Wsh-Ex-3A3"/>
                                                <constraint firstItem="9xk-3R-Z3F" firstAttribute="leading" secondItem="Awa-CW-P8W" secondAttribute="leading" id="fSb-XG-Hnz"/>
                                                <constraint firstItem="9xk-3R-Z3F" firstAttribute="trailing" secondItem="Awa-CW-P8W" secondAttribute="trailing" id="gfE-rE-Czl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Awa-CW-P8W" secondAttribute="trailing" constant="10" id="oER-PK-nHH"/>
                                                <constraint firstItem="HOw-ZI-cxG" firstAttribute="leading" secondItem="V7w-Wn-kSq" secondAttribute="leadingMargin" constant="12" id="tSD-Gm-lF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewObject" destination="HOw-ZI-cxG" id="kZ6-tg-fmf"/>
                                            <outlet property="labelDescription" destination="9xk-3R-Z3F" id="fZL-Ex-6PH"/>
                                            <outlet property="labelTitle" destination="Awa-CW-P8W" id="63M-EG-fiZ"/>
                                            <segue destination="f4c-FZ-0ik" kind="show" id="twj-vg-8PJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0hd-ha-GhC" id="g1o-gV-g9d"/>
                                    <outlet property="delegate" destination="0hd-ha-GhC" id="EhA-v1-GG5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c74-eO-y2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ALF-Y4-0x9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c74-eO-y2U" secondAttribute="trailing" constant="-20" id="ZKI-zg-EvT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c74-eO-y2U" secondAttribute="bottom" id="iZ8-BM-Xvu"/>
                            <constraint firstItem="c74-eO-y2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uP5-HA-6vn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzg-I2-98H"/>
                    <connections>
                        <outlet property="tableViewDataSourceAndDelegate" destination="0hd-ha-GhC" id="Sju-XZ-rbs"/>
                        <outlet property="tableViewList" destination="c74-eO-y2U" id="VTt-3n-RN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="0hd-ha-GhC" customClass="ListTable" customModule="Sample_Salt" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="312" y="209"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="rgt-M6-oYa">
            <objects>
                <viewController id="f4c-FZ-0ik" customClass="ItemDetailsViewController" customModule="Sample_Salt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0o-Kn-VCg"/>
                        <viewControllerLayoutGuide type="bottom" id="jzw-EI-Rlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQW-QJ-Cbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-q3-KqE">
                                <rect key="frame" x="225" y="59" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S9F-0k-9fb"/>
                                    <constraint firstAttribute="height" constant="150" id="vTZ-lb-Djo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-A8-L0K">
                                <rect key="frame" x="40" y="219" width="520" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kqJ-yo-Ct9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-4j-qF0">
                                <rect key="frame" x="40" y="283" width="520" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="usg-q0-qKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixg-q3-KqE" firstAttribute="top" secondItem="E0o-Kn-VCg" secondAttribute="bottom" constant="39" id="44l-w2-YaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFS-A8-L0K" secondAttribute="trailing" constant="20" id="8eW-ch-h7k"/>
                            <constraint firstItem="uSb-4j-qF0" firstAttribute="trailing" secondItem="QFS-A8-L0K" secondAttribute="trailing" id="Aut-cg-Blc"/>
                            <constraint firstItem="Ixg-q3-KqE" firstAttribute="centerX" secondItem="KQW-QJ-Cbs" secondAttribute="centerX" id="EY6-f1-Ldf"/>
                            <constraint firstItem="QFS-A8-L0K" firstAttribute="leading" secondItem="KQW-QJ-Cbs" secondAttribute="leadingMargin" constant="20" id="KzO-Rd-h5e"/>
                            <constraint firstItem="uSb-4j-qF0" firstAttribute="top" secondItem="QFS-A8-L0K" secondAttribute="bottom" constant="30" id="rzV-uj-Edd"/>
                            <constraint firstItem="QFS-A8-L0K" firstAttribute="top" secondItem="Ixg-q3-KqE" secondAttribute="bottom" constant="10" id="sSB-0o-YoG"/>
                            <constraint firstItem="uSb-4j-qF0" firstAttribute="leading" secondItem="QFS-A8-L0K" secondAttribute="leading" id="y15-da-oZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ixg-q3-KqE" id="mjv-Nb-B5x"/>
                        <outlet property="labelHeading" destination="QFS-A8-L0K" id="Zii-Xd-Dg2"/>
                        <outlet property="labelSubheading" destination="uSb-4j-qF0" id="Sw2-vY-Z0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOG-7D-brR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="869"/>
        </scene>
    </scenes>
</document>
